class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
            def __len__(self):
                return len(self.tokens)
            
            operators = ['+', '-', '*', '/']
            stack = []
            for t in tokens:
                if t not in operators:
                    stack += [t]
                else:
                    b = int(stack.pop())
                    a = int(stack.pop())
                    if t == '+':
                        exp = a + b
                    elif t == '-':
                        exp = a - b
                    elif t == '*':
                        exp = a * b
                    else:
                        exp = int(a / b)
                    stack.append(exp)
                
            return stack[0]
