/**
 * @param {number} n
 * @return {string[]}
 */
var fizzBuzz = function(n) {
    var myarray=new Array(n-1);
    for (var i=1;i<=n;i++)
        {
           if (i%3==0 && i%5==0)
               {
                   myarray[i-1]="FizzBuzz";
               }
            else if (i%3==0)
                {
                    myarray[i-1]="Fizz";
                }
            else if (i%5==0)
                {
                    myarray[i-1]="Buzz";
                }
            else 
                {
                    myarray[i-1]= i.toString();
                }
        }
    
    return myarray;
            
    
};
