class MyQueue(object):
    
    def __init__(self):  
        self.list1=[]
        self.list2=[]
    
    def push(self, x):
        """
        :type x: int
        :rtype: None
        """
        if len(self.list1)==0:
            self.list1.append(x)
        else:
            while len(self.list1)>0:
                self.list2.append(self.list1.pop())
            self.list1.append(x)
            while len(self.list2)>0:
                self.list1.append(self.list2.pop())
        
        

    def pop(self):
        """
        :rtype: int
        """
        if len(self.list1)>0:
            x=self.list1.pop()
            return x
        

    def peek(self):
        """
        :rtype: int
        """
        x=self.list1[len(self.list1)-1]
        return x
        

    def empty(self):
        """
        :rtype: bool
        """
        if len(self.list1)==0:
            return True
        else:
            return False
        


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()
