class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        Rows,Colms=len(matrix),len(matrix[0])
        self.Summat=[[0]* (Colms+1) for r in range(Rows +1)]
        for r in range(Rows):
            prefixSum=0
            for c in range(Colms):
                prefixSum+=matrix[r][c]
                above=self.Summat[r][c+1]
                self.Summat[r+1][c+1]=prefixSum+above
    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        r1,c1,r2,c2=row1+1,col1+1,row2+1,col2+1
        left=self.Summat[r2][c1-1]
        above=self.Summat[r1-1][c2]
        bottomR=self.Summat[r2][c2]
        lefttop=self.Summat[r1-1][c1-1]
        return bottomR-above-left+lefttop
        
        


# Your NumMatrix object will be instantiated and called as such:
# obj = NumMatrix(matrix)
# param_1 = obj.sumRegion(row1,col1,row2,col2)
