class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        i=0
        j=len(nums)-1
        list1=[]
        list2=[]
        list3=[]
        while i<len(nums) and j>=0:
            if nums[i]==0:
                list1.append(0)
            elif nums[i]==2:
                list2.append(2)
            elif nums[i]==1:
                list3.append(1)    
            i+=1
        nums.clear()
        nums.extend(list1)
        nums.extend(list3)
        nums.extend(list2)
